artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30199
model_uuid: 2b9ee4f2e4ca42199d5a536e8992a7bf
run_id: f026c5e5020e41cabf9435c54407783d
utc_time_created: '2024-01-08 03:24:50.666190'
