artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30553
model_uuid: 34f01d6119d241288f4c4cd594228eb5
run_id: a13bfbdffd304b21991d29a96def3e93
utc_time_created: '2024-01-08 03:24:52.175191'
