artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30399
model_uuid: 54dd1bea0b884587bed36920c699aadf
run_id: 83d99233353e45e5a90ede10d1c603e2
utc_time_created: '2024-01-08 03:24:51.865194'
