artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30583
model_uuid: b10a3137f74f4776b5090e5600c84b38
run_id: 41160a9cd79b49fb9427f482b79e3e7c
utc_time_created: '2024-01-08 03:24:52.480191'
