artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30259
model_uuid: c46ba936c3f14accb2e80ea31ceaf177
run_id: 3bd54af0fd7549a898de60c30b76f957
utc_time_created: '2024-01-08 03:24:50.969192'
