artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30777
model_uuid: 74c1be5e35454ff8966172dd18dd96ff
run_id: 567bfe6c18bd4e689070b512c9414132
utc_time_created: '2024-01-08 03:24:51.565191'
