artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30776
model_uuid: 36ddb1e15c4642a7b43e60bdd3cf6ccf
run_id: 7111338819ac46c6b320c0f53e35a25f
utc_time_created: '2024-01-08 03:24:53.077191'
