artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30406
model_uuid: 087d312f7e8b412da1d0d6460808da7a
run_id: ed155338722943be815c23d172d01ca3
utc_time_created: '2024-01-08 03:26:51.513884'
