artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30325
model_uuid: 01132d4f4c724e61912f9de1634b76af
run_id: 9be08c0c154848a5b8f97c88bc05f0af
utc_time_created: '2024-01-08 03:24:51.265191'
