artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 239406
model_uuid: 6bda1de47cf243d1a5e82bcc0d79115f
run_id: f3f82eb945f64110b579584d34f45734
utc_time_created: '2024-01-08 03:26:37.179454'
