artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30310
model_uuid: 6c3983d288134d759ea4141168c2a647
run_id: 6ed90c4e9c0f42a585e1bd814581d891
utc_time_created: '2024-01-08 03:24:53.966730'
